rootProject.name = 'xxeDemo'
include 'DocumentBuilderDemo'
include 'SAXParserFactoryDemo'
include 'TransformerFactoryDemo'
include 'SchemaFactoryDemo'
include 'SAXReader'
include 'SAXReaderDemo'
include 'SAXBuilder'
include 'SAXBuilderDemo'
include 'XMLReaderFactoryDemo'
include 'ValidatorDemo'
include 'XMLInputFactoryDemo'
include 'DomParserDemo'

