plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.oracle.database.xml/xmlparserv2
    implementation group: 'com.oracle.database.xml', name: 'xmlparserv2', version: '21.1.0.0'
}
